*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(34, 34, 92);
    justify-content: center;
    display: flex;
    align-items: center;
    height: 100vh;
    color:white;
}
.container-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}
.ad, .calc{
    padding: 10px;
    width: 100px;
    background-color: rgb(109, 33, 48);
    border-color: rgb(121, 34, 34);
    border-radius: 30px;
}
.ad:hover, .calc:hover{
    background-color: rgb(119, 37, 54);
    border-color: rgb(136, 38, 38);
}
.grid-item-1, .grid-item-2{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-item-1 p{
    margin-top: 20px;
    margin-bottom: 20px;
}
.media{
    margin-top: 20px;
}
input{
    padding: 5px;
    width: 200px;
    border-radius: 30px;
    margin:auto;
}
.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    width: 200px;
    height: 220px;
}