@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
.container-desc{
    background-color: white;
    width: 250px;
    height: 280px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    row-gap: 20px;
    box-shadow: 12px -12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.container-grid{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    row-gap: 30px;
    width: 100%;
}

.container-servico{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.container-icon{
    background-color: rgb(100, 41, 53);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    bottom: -50px;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 5px rgba(0, 0, 0, 0.2);
}

.titulo-servicos{
    font-size: 40px;
}

.sub-servicos{
    font-size: 30px;
}

.servico{
    display: flex;
    flex-direction: column;
    height: 700px;
    padding-top: 120px;
    text-align: center;
    row-gap: 30px;
}
.titulo-desc{
    font-family: 'Fredoka One', cursive;
    color:rgb(100, 41, 53);
    font-size: 20px;
    text-transform: uppercase;
}
.container-servico:hover{
    transform: scale(1.1);
}
.container-servico:hover .container-icon{
    background-color: rgb(116, 41, 56)
}
.container-servico:hover .titulo-desc{
    color:rgb(116, 41, 56);
}


.modal{
    position: fixed;
    left: 0;
    top:0;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    display: none;
}


footer{
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    text-align: center;
}
.close{
    color: white;
    font-size: 60px;
    cursor: pointer;
    float: right;
}

.container-margin-auto{
    width: 80%;
    height: 80%;
    margin: auto;
}

.container-modal{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.container-modal .painel{
    width: 60%;
    height: 60%;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    padding: 20px;

}
.container-modal .painel div{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: black;
    width: 90%;
}



@media(max-width:1000px){
    .container-grid{
        grid-template-columns: 100%;
    }
    .servico{
        height: 100%;
    }
    .container-modal .painel{
        width: 500px;
        height:500px
    }
    .container-margin-auto{
        width: 100%;
        height: 100%;
    }
    .modal{
        z-index: 1;
    }
    footer{
        margin-top: 30px;
        align-items: center;
        justify-content: center;
    }
}



